<!DOCTYPE html>
<html>

	<head>
	<title>Contact Us</title>	
	
	
	</head>
	
	
	<body>

	<style>
	ul li {
	float: middle;
	width: 200px;
	height: 40px;
	background-color: lightgrey;
	opacity: .9;
	line-height: 10px;
	text-align: center;
	font-size: 18px;
	margin-left: 10px;
}
		body {
	background-color: white;
	background-size: cover;
    background-repeat: no-repeat;
	}
		
	
	ul{
	list-style-type: none;
	margin: 40;
	padding: 20;
	overflow:hidden;
	background-color:
	}
	
	li{
	float: left;
	}
	
	li a{
	display: block;
	color: Black;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	
	
	}
	
	</style>
	
	
	</head>
	
	<body >
</hr>
	<ul>
	<li><a href = "homepage.html">Home</a></li>
	<li><a href = "Profile.html">Profile</a></li>
	<li><a href = "Our Work.html">Our Work</a></li>
	<li><a href = "Gallery.html">Gallery</a></li>
	<li><a href = "Reviews.html">Reviews</a></li>
	<li><a href = "Contact Us.html">Contact Us</a></li>
	</ul>
	
	</body>
<hr/>
	
	
	<footer>
	
	
	
	</footer>



</html>